.filter-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-top: 1px solid #492E16;
    border-bottom: 1px solid #492E16;
    &__text
    {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    &__left
    {
        display: flex;
        align-items: center;
        column-gap: 5rem;
    }
    &__right
    {
        display: flex;
        align-items: center;
        column-gap: 3rem;
        &-type
        {

            display: flex;
            column-gap: 3rem;
            svg
            {
                cursor: pointer;
            }
            & svg rect
            {
                fill: #B19F86;
            }
            & svg.active rect
            {
                fill: #492E16;
            }
        }
    }
}

.flat-card
{
    background-color: #FFFFFF;
    padding: 3rem;
    border-radius: 40px;
    position: relative;
    &__top
    {
        justify-content: space-between;
        &-square
        {
            font-size: 14px;
            line-height: 17px;
            font-weight: 700;
        }
        &-rooms
        {
            font-size: 10px;
            line-height: 12px;
            font-weight: 400;
        }

    }
    &__bottom
    {
        &-price
        {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
        }
    }
    &__img
    {
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        &::after
        {
            content: '';
            display: block;
            padding-top: 80%;
        }
        img
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__info
    {
        margin-bottom: 20px;
        &-row
        {
            display: flex;
        }
        &-title,
        &-text
        {
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 1.3em;
        }
        &-underline
        {
            flex-grow: 1;
            border-bottom: 2px dashed #D9D9D9;
        }
        
    }   
    .btn
    {
        position: relative;
        z-index: 400;
    }
}

@media (max-width: 768px) {
    .filter-top
    {
        &__text
        {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
        }
        &__left
        {
            width: 100%;
            justify-content: space-between;
        }
        &__right
        {
            display: none;
        }
    }
    .flat-card
    {
        padding: 10px;
        border-radius: 20px;
        &__img
        {
            margin-bottom: 3px;
            
        }
        &__info
        {
            display: none;
            
        }   
    }
}
