.modal-flat
{
    .side-menu
    {
        align-self: stretch;
        justify-content: space-between;
        max-height: 100%;
    }
    &__content
    {
        grid-template-columns: 16.8rem auto 11rem 22rem !important;
    }
    &__view
    {
        padding-right: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1.5rem;
        align-self: stretch;
        &-item
        {
            width: 7rem;
            height: 7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.4rem;
            line-height: 1.25em;
            background-color: #B19F86;
            border: 0;
            color: #FFFFFF;
            border-radius: 50%;
            outline: none;
            appearance: none;
            transition: .3s;
            &:hover
            {
                background-color: var(--primary);
            }
            &.chosen
            {
                background-color: var(--primary);
            }
        }
    }
    &__info
    {
        font-weight: 700;
        color: #333333;
        span
        {
            color: var(--primary);
            &.big
            {
                font-size: 2.4rem;
                line-height: 1.25em;
            }
        }
        &-number
        {
            font-size: 2.4rem;
            line-height: 1.25em;
            margin-bottom: 2rem;
        }
        &-list
        {
            padding: 0;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            list-style: none;
            li
            {
                font-size: 1.6rem;
                line-height: 1.2em;
                
            }
        }

    }


}

