.modal-flat
{
    display: flex !important;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--secondary);
    border-radius: 40px;
    padding: 0;
    overflow: hidden;
    .side-menu
    {
        max-height: 100%;
    }
    &__container
    {
        .fancybox__slide
        {
            padding: 0;
        }
    }
}
.modal-flat__content
{
    display: grid;
    width: 100%;
    max-height: 100%;
    grid-template-columns: 168px auto 220px;
    grid-template-rows: 100%;
    column-gap: 5rem;
    padding: 4rem 5rem;
    &-img
    {
        position: relative;
        padding: 5rem 0;
        &__top
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            column-gap: 10px;
            .cvartal
            {
                font-weight: 400;
                font-size: 2.4rem;
                line-height: 3rem;
            }
            .info
            {
                font-weight: 700;
                font-size: 2.4rem;
                line-height: 3rem;
            }
        }
        &__floor
        {
            height: 100%;
            svg
            {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;

            }
            img
            {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }
        &__bottom
        {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-size: 2.4rem;
            line-height: 3rem;
        }

    }
    &-right
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .btn-wrap
        {
            display: flex;
            flex-direction: column;
            row-gap: 10px;         
            .btn-outline-primary
            {
                color: var(--primary);
                border: 2px solid var(--primary);
            }
        }

    }
}